is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SemesterProject
build_property.ProjectDir = C:\Users\jtic2\OneDrive\Desktop\SW Dev Found\Semester Project\SW-Semester-Project\SemesterProject\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/jtic2/OneDrive/Desktop/SW Dev Found/Semester Project/SW-Semester-Project/SemesterProject/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SemesterProject.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/jtic2/OneDrive/Desktop/SW Dev Found/Semester Project/SW-Semester-Project/SemesterProject/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SemesterProject.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/jtic2/OneDrive/Desktop/SW Dev Found/Semester Project/SW-Semester-Project/SemesterProject/Project/Views/Edit_page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SemesterProject.Project.Views.Edit_page.xaml
build_metadata.AdditionalFiles.TargetPath = Project\Views\Edit_page.xaml
build_metadata.AdditionalFiles.RelativePath = Project\Views\Edit_page.xaml

[C:/Users/jtic2/OneDrive/Desktop/SW Dev Found/Semester Project/SW-Semester-Project/SemesterProject/Project/Views/Login_page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SemesterProject.Project.Views.Login_page.xaml
build_metadata.AdditionalFiles.TargetPath = Project\Views\Login_page.xaml
build_metadata.AdditionalFiles.RelativePath = Project\Views\Login_page.xaml

[C:/Users/jtic2/OneDrive/Desktop/SW Dev Found/Semester Project/SW-Semester-Project/SemesterProject/Project/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SemesterProject.Project.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Project\Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Project\Views\MainPage.xaml

[C:/Users/jtic2/OneDrive/Desktop/SW Dev Found/Semester Project/SW-Semester-Project/SemesterProject/Project/Views/Quiz_page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SemesterProject.Project.Views.Quiz_page.xaml
build_metadata.AdditionalFiles.TargetPath = Project\Views\Quiz_page.xaml
build_metadata.AdditionalFiles.RelativePath = Project\Views\Quiz_page.xaml

[C:/Users/jtic2/OneDrive/Desktop/SW Dev Found/Semester Project/SW-Semester-Project/SemesterProject/Project/Views/Review_page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SemesterProject.Project.Views.Review_page.xaml
build_metadata.AdditionalFiles.TargetPath = Project\Views\Review_page.xaml
build_metadata.AdditionalFiles.RelativePath = Project\Views\Review_page.xaml

[C:/Users/jtic2/OneDrive/Desktop/SW Dev Found/Semester Project/SW-Semester-Project/SemesterProject/Project/Views/Settings_page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SemesterProject.Project.Views.Settings_page.xaml
build_metadata.AdditionalFiles.TargetPath = Project\Views\Settings_page.xaml
build_metadata.AdditionalFiles.RelativePath = Project\Views\Settings_page.xaml

[C:/Users/jtic2/OneDrive/Desktop/SW Dev Found/Semester Project/SW-Semester-Project/SemesterProject/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SemesterProject.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/jtic2/OneDrive/Desktop/SW Dev Found/Semester Project/SW-Semester-Project/SemesterProject/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SemesterProject.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
