<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SemesterProject.EditPage"
             xmlns:converters="clr-namespace:SemesterProject.Converters"
             BackgroundColor ="{DynamicResource Secondary}">


    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="Label Font">
            <Setter Property="FontFamily" Value="Roboto"/>
        </Style>

        <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
    </ContentPage.Resources>


    <Grid RowDefinitions="Auto,*, Auto" ColumnDefinitions="1.25*,5,3*">
        <FlexLayout BackgroundColor="#191919" Grid.ColumnSpan="3"  JustifyContent="SpaceBetween" Padding="10, 0">
            <HorizontalStackLayout>
                <ImageButton Source="left_arrow.png" WidthRequest="75" HorizontalOptions="Start"  BackgroundColor="Transparent"/>
                <Label Style="{StaticResource Label Font}" Text="Editing" VerticalOptions="Center" Padding="20" FontSize="30" TextColor="#e5e3bd"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <ImageButton Source="hamburger_icon.png" WidthRequest="75" HorizontalOptions="Start"  BackgroundColor="Transparent"/>
                <ImageButton Source="logo.png" WidthRequest="75" Background="Transparent" HorizontalOptions="End"/>
            </HorizontalStackLayout>
        </FlexLayout>


        <!-- DUMMY CARD SET
        <ScrollView Grid.Column="0" Grid.Row="1" Margin="20" Orientation="Both">
            <VerticalStackLayout Margin="25">

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Margin="0, 10">
                    <Label  Text="01" FontSize="14" TextColor="#99cc99" FontAttributes="Bold" VerticalOptions="Center"/>
                    <Border BackgroundColor="White" StrokeThickness="5" Stroke="#99cc99" StrokeShape="RoundRectangle 20" Padding="10" HeightRequest="150" WidthRequest="200">
                        <VerticalStackLayout VerticalOptions="Center">

                            <Label Style="{StaticResource Label Font}" Text="What are the three form of rocks?" TextColor="#191919" HorizontalTextAlignment="Center"/>
                        </VerticalStackLayout>
                    </Border>
                </HorizontalStackLayout>


                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Margin="0, 10">
                    <Label  Text="02" FontSize="14" TextColor="#99cc99" FontAttributes="Bold" VerticalOptions="Center"/>
                    <Border BackgroundColor="White" StrokeShape="RoundRectangle 20" Padding="10" HeightRequest="150" WidthRequest="200">
                        <VerticalStackLayout VerticalOptions="Center">

                            <Label Style="{StaticResource Label Font}" Text="What are the three form of rocks?" TextColor="#191919" HorizontalTextAlignment="Center"/>
                        </VerticalStackLayout>
                    </Border>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Margin="0, 10">
                    <Label  Text="03" FontSize="14" TextColor="#99cc99" FontAttributes="Bold" VerticalOptions="Center"/>
                    <Border BackgroundColor="White" StrokeThickness="5" Stroke="Transparent" StrokeShape="RoundRectangle 20" Padding="10" HeightRequest="150" WidthRequest="200">
                        <VerticalStackLayout VerticalOptions="Center">

                            <Label Style="{StaticResource Label Font}" Text="What are the three form of rocks?" TextColor="#191919" HorizontalTextAlignment="Center"/>
                        </VerticalStackLayout>
                    </Border>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Margin="0, 10">
                    <Label  Text="05" FontSize="14" TextColor="#99cc99" FontAttributes="Bold" VerticalOptions="Center"/>
                    <Border BackgroundColor="White" StrokeThickness="5" Stroke="Transparent" StrokeShape="RoundRectangle 20" Padding="10" HeightRequest="150" WidthRequest="200">
                        <VerticalStackLayout VerticalOptions="Center">

                            <Label Style="{StaticResource Label Font}" Text="What are the three form of rocks?" TextColor="#191919" HorizontalTextAlignment="Center"/>
                        </VerticalStackLayout>
                    </Border>
                </HorizontalStackLayout>


            </VerticalStackLayout>
        </ScrollView>
        -->

        <CollectionView x:Name ="CollCards" Margin="20" Grid.Column="0" Grid.Row="1">

            <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                    <DataTemplate>
                            <Border Margin="10, 10, 10, 5" Padding="5" BackgroundColor="Transparent" StrokeShape="RoundRectangle 12" 
                                    HeightRequest="65" WidthRequest="325" Stroke="{Binding IsHighlighted, Converter={StaticResource BoolToColorConverter}}" StrokeThickness="3">
                                    <Border BackgroundColor="White" StrokeShape="RoundRectangle 8">
                                        <Label/>
                                    </Border>
                            </Border>
                    </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <!-- Center Separator-->
        <VerticalStackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="Center">
            <Border BackgroundColor="{DynamicResource Accent}" HeightRequest="500"/>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Column="2" Grid.Row="1" Margin="25">
            <HorizontalStackLayout>
                <Label Style="{StaticResource Label Font}" Text="Author Name" Margin="5" WidthRequest="175" FontSize="20" TextColor="#e5e3bd" HorizontalOptions="Start" FontAttributes="Bold"
                    x:Name="authorLbl"/>
                <Label Style="{StaticResource Label Font}" Text="Last Edited" Margin="5" WidthRequest="175" FontSize="20" TextColor="#e5e3bd" FontAttributes="Bold"
                    x:Name="lastEditedLbl"/>
            </HorizontalStackLayout>

            <Label Style="{StaticResource Label Font}" Text="Stack title" FontSize="38" FontAttributes="Bold" TextColor="#e5e3bd" Margin="0,10"
                x:Name="stackNameLbl"/>

            <Grid ColumnDefinitions="1*,1*" RowDefinitions="Auto, *" Padding="10" HeightRequest="350" WidthRequest="800" Margin="10, 0, 10, 10" >
                
                <Label Grid.Row="0" Grid.Column="0" Text="Front Face" FontSize="18" FontAttributes="Bold" Padding="5" />
                <Label Grid.Row="0" Grid.Column="1" Text="Back Face" FontSize="18" FontAttributes="Bold" Padding="5" />

                <Border Grid.Row="1" Grid.Column="0" Padding="10" Margin="5" BackgroundColor="White" StrokeShape="RoundRectangle 20">
                    <VerticalStackLayout VerticalOptions="Start">

                       
                        <Label Text="Question:" FontSize="14" FontAttributes="Bold" Margin="0,10,0,0" TextColor="Black"/>
                        <Border Stroke="{DynamicResource Primary}" StrokeShape="RoundRectangle 8" HeightRequest="200">
                            
                        <Editor Placeholder="Enter your question..." FontSize="16" AutoSize="TextChanges" TextColor="Black"
                            x:Name="qEditor"/>
                        </Border>

                    </VerticalStackLayout>
                    
                </Border>

                
                <Border Grid.Row="1" Grid.Column="1" Padding="10" BackgroundColor="White" StrokeShape="RoundRectangle 20" Margin="5">
                    <VerticalStackLayout>

                        <Label Text="Answer (Short):" FontSize="14" FontAttributes="Bold" TextColor="Black"/>
                        <Border Stroke="{DynamicResource Primary}" StrokeShape="RoundRectangle 8" Padding="5" >
                            <Entry Placeholder="Enter short answer..." FontSize="16" TextColor="{DynamicResource Black}" BackgroundColor="Transparent"
                                x:Name="aShortEditor"/>
                        </Border>

                        <Label Text="Extra Information:" FontSize="14" FontAttributes="Bold" Margin="0,10,0,0" TextColor="Black"/>
                        <Border Stroke="{DynamicResource Primary}" StrokeShape="RoundRectangle 8" Padding="5" HeightRequest="120">
                            <Editor Placeholder="Enter detailed explanation..." x:Name="aLongEditor"
                                    FontSize="14" AutoSize="TextChanges" TextColor="{DynamicResource Black}" BackgroundColor="Transparent"/>
                        </Border>

                    </VerticalStackLayout>

                </Border>

                <BoxView x:Name="previewShield" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" ZIndex="-1" BackgroundColor="{DynamicResource Secondary}"></BoxView>
            </Grid>

        </VerticalStackLayout>
        <FlexLayout Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" JustifyContent="Center" AlignItems="Center" BackgroundColor="Transparent" Padding="20" >

            <!-- Swap Face Contents 
            <Grid RowDefinitions="*" ColumnDefinitions="Auto, *">

                <Border Grid.Row="0" Grid.Column="0" Margin="5" VerticalOptions="Center" HorizontalOptions="Center" StrokeShape="RoundRectangle 20"
                        BackgroundColor="{DynamicResource Accent}" WidthRequest="37" HeightRequest="37" InputTransparent="True"/>

                <Image Source ="swap_icondark.png" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"
                        Aspect="AspectFit" Background="Transparent" Margin="5" InputTransparent="True"/>

                <Button BackgroundColor="Transparent" WidthRequest="15" Grid.Row="0" Grid.Column="0"/>


                <Label Text="Swap Face Contents" TextColor="#e5e3bd" FontSize="14" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                    Grid.Row="0" Grid.Column="1"/>
            </Grid>
            -->

            <!-- Spacer 
            <BoxView WidthRequest="100"/>-->

            <!-- Navigation Arrows -->
            <HorizontalStackLayout HorizontalOptions="Center">

                <ImageButton Source="left_arrow.png" WidthRequest="75" HorizontalOptions="Start"  BackgroundColor="Transparent"/>
                <Border Margin="10" BackgroundColor="#2f2e2f" StrokeShape="RoundRectangle 12" WidthRequest="100" HeightRequest="40">
                    <Label Text="01"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="18"
                FontAttributes="Bold"
                TextColor="AliceBlue"/>
                </Border>
                <ImageButton Source="left_arrow.png" WidthRequest="75" HorizontalOptions="Start"  BackgroundColor="Transparent" ScaleX="-1"/>
            </HorizontalStackLayout>

        </FlexLayout>

    </Grid>

</ContentPage>