<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SemesterProject.MainPage"
             BackgroundColor ="{DynamicResource Secondary}">
             

    <Grid RowDefinitions="80,*" ColumnDefinitions="450,5,*">
        <HorizontalStackLayout BackgroundColor="{DynamicResource Primary}" Grid.ColumnSpan="3" Padding="15">
            <ImageButton Source="left_arrow.png" WidthRequest="75" HorizontalOptions="Start"  BackgroundColor="Transparent" Clicked="BtnBack"/>
            <Label WidthRequest="1115" VerticalOptions="Center" Padding="20" FontSize="30" TextColor="#e5e3bd"/> 
            <ImageButton Source="logo.png" WidthRequest="75" BackgroundColor="Transparent" Margin="0, 0, 20, 0">
                <FlyoutBase.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Settings" Clicked="BtnSettings"/>
                        <MenuFlyoutItem Text="Sign Out" Clicked="BtnSignOut"/>
                    </MenuFlyout>
                </FlyoutBase.ContextFlyout>
            </ImageButton>   
        </HorizontalStackLayout>

            <VerticalStackLayout Margin="55" Grid.Column="0" Grid.Row="1" HeightRequest="525">

                <SearchBar WidthRequest="275" HeightRequest="10" Placeholder="Search for..." HorizontalOptions="End"
                    BackgroundColor="{DynamicResource Tertiary}" TextColor="{DynamicResource MainText}"/>

                <Label Text="Search By" Margin="65,15,0,5" TextColor="{DynamicResource MainText}"/>
                <Picker TextColor="{DynamicResource MainText}" BackgroundColor="{DynamicResource Tertiary}"  Margin="65,0,0,0">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Author</x:String>
                            <x:String>Title</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label Text="Sort By" Margin="65,15,0,5" TextColor="{DynamicResource MainText}"/>
                <Picker TextColor="{DynamicResource MainText}" BackgroundColor="{DynamicResource Tertiary}" Margin="65,0,0,0">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Alphabetical A-Z</x:String>
                            <x:String>Alphabetical Z-A</x:String>
                            <x:String>Date Oldest</x:String>
                            <x:String>Date Newest</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <HorizontalStackLayout Margin="65, 5, 0, 5">
                    <CheckBox Color="{DynamicResource Accent}"/>
                    <Label Text="Filter by Date Range" VerticalOptions="Center" TextColor="{DynamicResource MainText}"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Margin="65, 10, 0, 10">
                    <Label Text="Range Start:" VerticalOptions="Center" Margin="0,0,50,0" TextColor="{DynamicResource MainText}"/>
                    <Entry WidthRequest="140" TextColor="{DynamicResource MainText}" BackgroundColor="{DynamicResource Tertiary}"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Margin="65, 10, 0, 10">
                    <Label Text="Range End:" VerticalOptions="Center" Margin="0,0,57,0" TextColor="{DynamicResource MainText}"/>
                    <Entry WidthRequest="140" TextColor="{DynamicResource MainText}" BackgroundColor="{DynamicResource Tertiary}"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Margin="0,10,0,10" HorizontalOptions="End" VerticalOptions="End">
                    <Button Text="Edit" BackgroundColor="{DynamicResource Primary}" WidthRequest="75" Margin="5,0" Clicked="BtnEditPage" TextColor="{DynamicResource MainText}"
                        x:Name="EditBtn"/>
                    <Button Text="Quiz" BackgroundColor="{DynamicResource Primary}" WidthRequest="75" Margin="5,0" Clicked="BtnQuizPage" TextColor="{DynamicResource MainText}"
                        x:Name="QuizBtn"/>
                    <Button Text="Review" BackgroundColor="{DynamicResource Primary}" WidthRequest="75" Margin="5,0" Clicked="BtnReviewPage" TextColor="{DynamicResource MainText}"
                        x:Name="ReviewBtn"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Margin="0,10,0,10" HorizontalOptions="End" VerticalOptions="End">
                    <Button Text="Add" BackgroundColor="{DynamicResource Accent}" WidthRequest="75" Margin="5,0"
                        x:Name="AddSetBtn" Clicked="BtnAddSet" TextColor="{DynamicResource MainText}"/>
                </HorizontalStackLayout>

            </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="Center">
            <Border BackgroundColor="{DynamicResource Accent}" HeightRequest="500"/>
        </VerticalStackLayout>

        <CollectionView x:Name ="CollFlashCardSets" Grid.Column="2" Grid.Row="1" Margin="20">

            <CollectionView.ItemsLayout>
                 <GridItemsLayout Orientation="Vertical" Span="3"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                        <Border Margin="10, 15, 10, 5" Padding="5" BackgroundColor="Transparent" StrokeShape="RoundRectangle 12" 
                            HeightRequest="160" WidthRequest="220" Stroke="{Binding IsHighlighted, Converter={StaticResource BoolToColorConverter}}" StrokeThickness="3">
                            <Border BackgroundColor="{DynamicResource Primary}" StrokeShape="RoundRectangle 8" Stroke="Transparent">
                                <Grid RowDefinitions="7*, 3*" ColumnDefinitions="*,*">
                                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding SetName}" TextColor="{DynamicResource MainText}"
                                        VerticalOptions="Center" HorizontalOptions="Center"/>  

                                    <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="{DynamicResource Accent}"></BoxView>
                                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding SetAuth}" Margin="10, 8" TextColor="{DynamicResource Primary}" 
                                        VerticalOptions="Start" HorizontalOptions="Start" FontSize="12" FontAttributes="Bold"/>
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding SetDate}" Margin="10, 8" TextColor="{DynamicResource Primary}" 
                                        VerticalOptions="Start" HorizontalOptions="End" FontSize="12" FontAttributes="Bold"/>

                                    <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="Transparent"
                                        Clicked="BtnSelectSet" Pressed="BtnPressed" Released="BtnReleased" CommandParameter="{Binding SetID}"/>
                                </Grid>
                            </Border>
                        </Border>
                 </DataTemplate>
             </CollectionView.ItemTemplate>
         </CollectionView>

    </Grid>

</ContentPage>
