<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SemesterProject.MainPage"
             BackgroundColor ="{DynamicResource Secondary}">
             

    <Grid RowDefinitions="80,*" ColumnDefinitions="450,5,*">
        <HorizontalStackLayout BackgroundColor="{DynamicResource Primary}" Grid.ColumnSpan="3">
            <ImageButton Source="left_arrow.png" WidthRequest="75" HorizontalOptions="Start"  BackgroundColor="Transparent" Clicked="BtnBack"/>
            <Label WidthRequest="1115" VerticalOptions="Center" Padding="20" FontSize="30" TextColor="#e5e3bd"/> 
            <ImageButton Source="logo.png" WidthRequest="75" BackgroundColor="Transparent">
                <FlyoutBase.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Settings" Clicked="BtnSettings"/>
                        <MenuFlyoutItem Text="Sign Out" Clicked="BtnSignOut"/>
                    </MenuFlyout>
                </FlyoutBase.ContextFlyout>
            </ImageButton>   
        </HorizontalStackLayout>

            <VerticalStackLayout Margin="55" Grid.Column="0" Grid.Row="1" HeightRequest="525">

                <SearchBar WidthRequest="200" HeightRequest="10" Placeholder="Search for..."
                    BackgroundColor="{DynamicResource Tertiary}" TextColor="{DynamicResource MainText}"/>

                <Label Text="Search By" Margin="0,15,0,5" TextColor="{DynamicResource MainText}"/>
                <Picker TextColor="{DynamicResource MainText}" BackgroundColor="{DynamicResource Tertiary}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Author</x:String>
                            <x:String>Title</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label Text="Sort By" Margin="0,15,0,5" TextColor="{DynamicResource MainText}"/>
                <Picker TextColor="{DynamicResource MainText}" BackgroundColor="{DynamicResource Tertiary}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Alphabetical A-Z</x:String>
                            <x:String>Alphabetical Z-A</x:String>
                            <x:String>Date Oldest</x:String>
                            <x:String>Date Newest</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <HorizontalStackLayout Margin="5">
                    <CheckBox Color="{DynamicResource Accent}"/>
                    <Label Text="Filter by Date Range" VerticalOptions="Center" TextColor="{DynamicResource MainText}"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Margin="10">
                    <Label Text="Range Start:" VerticalOptions="Center" Margin="0,0,50,0" TextColor="{DynamicResource MainText}"/>
                    <Entry WidthRequest="100" TextColor="{DynamicResource MainText}" BackgroundColor="{DynamicResource Tertiary}"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Margin="10">
                    <Label Text="Range End:" VerticalOptions="Center" Margin="0,0,57,0" TextColor="{DynamicResource MainText}"/>
                    <Entry WidthRequest="100" TextColor="{DynamicResource MainText}" BackgroundColor="{DynamicResource Tertiary}"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Margin="0,10,0,10" HorizontalOptions="End" VerticalOptions="End">
                    <Button Text="Edit" BackgroundColor="{DynamicResource Accent}" WidthRequest="75" Margin="5,0" Clicked="BtnEditPage" TextColor="{DynamicResource MainText}"/>
                    <Button Text="Quiz" BackgroundColor="{DynamicResource Accent}" WidthRequest="75" Margin="5,0" Clicked="BtnQuizPage" TextColor="{DynamicResource MainText}"/>
                    <Button Text="Review" BackgroundColor="{DynamicResource Accent}" WidthRequest="75" Margin="5,0" Clicked="BtnReviewPage" TextColor="{DynamicResource MainText}"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Margin="0,10,0,10" HorizontalOptions="End" VerticalOptions="End">
                    <Button Text="Add" BackgroundColor="{DynamicResource Accent}" WidthRequest="75" Margin="5,0"
                        x:Name="AddSetBtn" Clicked="BtnAddSet" TextColor="{DynamicResource MainText}"/>
                </HorizontalStackLayout>

            </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="Center">
            <Border BackgroundColor="{DynamicResource Accent}" HeightRequest="500"/>
        </VerticalStackLayout>

        <CollectionView x:Name ="CollFlashCardSets" Grid.Column="2" Grid.Row="1" Margin="20">

            <CollectionView.ItemsLayout>
                 <GridItemsLayout Orientation="Vertical" Span="3"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Border Margin="10,15,10,5" BackgroundColor="{DynamicResource Tertiary}" StrokeShape="RoundRectangle 8" HeightRequest="100" WidthRequest="150">
                            
                            <VerticalStackLayout>
                                <Label Text="{Binding SetName}" Margin="10,5" TextColor="{DynamicResource MainText}"/>  
                                <Label Text="{Binding SetAuth}" Margin="10,5" TextColor="{DynamicResource MainText}"/>
                                <Label Text="{Binding SetDate}" Margin="10,5" TextColor="{DynamicResource MainText}"/>
                            </VerticalStackLayout>                     
                        </Border>

                        
                    </VerticalStackLayout>
                 </DataTemplate>
             </CollectionView.ItemTemplate>
         </CollectionView>

    </Grid>

</ContentPage>
