<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SemesterProject.ReviewPage"
             BackgroundColor="{DynamicResource Secondary}">

    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="Label Font">
            <Setter Property="FontFamily" Value="Roboto"/>
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="80,*" ColumnDefinitions="400,5,*">
        <FlexLayout BackgroundColor="{DynamicResource Primary}" Grid.ColumnSpan="3"  JustifyContent="SpaceBetween" Padding="10, 0">
            <HorizontalStackLayout>

                <ImageButton Source="left_arrow.png" WidthRequest="75" HorizontalOptions="Start"  BackgroundColor="Transparent" Clicked="BtnBack"/>
                <Label Style="{StaticResource Label Font}" Text="Review" VerticalOptions="Center" Padding="20" FontSize="30" TextColor="{DynamicResource MainText}"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <ImageButton Source="hamburger_icon.png" WidthRequest="75" HorizontalOptions="Start"  BackgroundColor="Transparent">
                    <FlyoutBase.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Settings" Clicked="BtnSettings"/>
                            <MenuFlyoutItem Text="Sign Out" Clicked="BtnSignOut"/>
                        </MenuFlyout>
                    </FlyoutBase.ContextFlyout> 
                </ImageButton>
            <ImageButton Source="logo.png" WidthRequest="75" Background="Transparent" HorizontalOptions="End">
                <FlyoutBase.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Settings" Clicked="BtnSettings"/>
                        <MenuFlyoutItem Text="Sign Out" Clicked="BtnSignOut"/>
                    </MenuFlyout>
                </FlyoutBase.ContextFlyout>
            </ImageButton>
            </HorizontalStackLayout>
        </FlexLayout>


        <CollectionView x:Name="CollFlashCards" Grid.Column="0" Grid.Row="1" Margin="50">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="1"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Margin="10, 10" Padding="7">
                        <Border BackgroundColor="{DynamicResource Tertiary}" HeightRequest="30" WidthRequest="30" StrokeShape="RoundRectangle 4">
                            <Label  Text="{Binding CardID}" FontSize="14" TextColor="{DynamicResource Accent}" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>
                        </Border>

                        <Border Margin="10, 15, 10, 5" Padding="5" BackgroundColor="Transparent" StrokeShape="RoundRectangle 20" 
                            HeightRequest="150" WidthRequest="200" Stroke="{Binding IsHighlighted, Converter={StaticResource BoolToColorConverter}}" StrokeThickness="3">
                            <Border BackgroundColor="{DynamicResource Tertiary}" StrokeShape="RoundRectangle 8" Stroke="Transparent" Padding="10">
                                <Grid RowDefinitions="7*, 3*" ColumnDefinitions="*,*">
                                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding CardQ}" TextColor="{DynamicResource MainText}"
                                        VerticalOptions="Center" HorizontalOptions="Center"/>  

                                    <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="Transparent"
                                        Clicked="BtnSelectCard" Pressed="BtnPressed" Released="BtnReleased" CommandParameter="{Binding CardID}"/>
                                </Grid>
                            </Border>
                        </Border>

                        
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Center Separator-->
        <VerticalStackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="Center"> 
            <Border BackgroundColor="{DynamicResource Accent}" HeightRequest="500"/>
        </VerticalStackLayout>

        
        
        <VerticalStackLayout Grid.Column="2" Grid.Row="1" Margin="50">
            <HorizontalStackLayout>
                <Label x:Name="AuthorLabel" Style="{StaticResource Label Font}" Text="Justice S." Margin="10" WidthRequest="175" FontSize="20" TextColor="{DynamicResource MainText}" HorizontalOptions="Start" FontAttributes="Bold"/>
                <Label x:Name="DateLabel" Style="{StaticResource Label Font}" Text="03/12/2025" Margin="10" WidthRequest="175" FontSize="20" TextColor="{DynamicResource MainText}" FontAttributes="Bold"/>
            </HorizontalStackLayout>

            <Label x:Name="NameLabel" Style="{StaticResource Label Font}" Text="Mineral Sciences Chapter 1" FontSize="38" FontAttributes="Bold" TextColor="{DynamicResource MainText}" Margin="5"/>

            <Border BackgroundColor="{DynamicResource Tertiary}"  HeightRequest="340" WidthRequest="595" StrokeShape="RoundRectangle 20" Margin="10">
                <VerticalStackLayout VerticalOptions="Center">
                    
                    <Grid RowDefinitions="*, *" ColumnDefinitions="*,*">
                        <Label Style="{StaticResource Label Font}" Text=""
                               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                               TextColor="{DynamicResource MainText}"
                               FontSize="30"
                               Padding="50,0"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               x:Name="MainCardLabel"/>

                        <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="Transparent"
                                Clicked="BtnFlipCard" Pressed="BtnPressed" Released="BtnReleased" HeightRequest="340"/>
                    </Grid>    
                     
                </VerticalStackLayout>
            </Border>

            

            <Label Style="{StaticResource Label Font}" 
                   Text ="Click Card to Flip"
                   HorizontalOptions="Center"
                   FontSize="18"
                   TextColor="{DynamicResource MainText}"
                   FontAttributes="Bold"
                   />
        
        </VerticalStackLayout>

    </Grid>

</ContentPage>