<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SemesterProject.SettingsPage"
             BackgroundColor ="#3f3c40">

    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="Label Font">
            <Setter Property="FontFamily" Value="Roboto"/>
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="80,*" ColumnDefinitions="Auto,5,*">
        <FlexLayout BackgroundColor="{DynamicResource Primary}" Grid.ColumnSpan="3"  JustifyContent="SpaceBetween" Padding="10, 0">
            <HorizontalStackLayout>

                <ImageButton Source="left_arrow.png" WidthRequest="75" HorizontalOptions="Start"  BackgroundColor="Transparent"/>
                <Label Style="{StaticResource Label Font}" Text="Settings" VerticalOptions="Center" Padding="20" FontSize="30" TextColor="#e5e3bd"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <ImageButton Source="hamburger_icon.png" WidthRequest="75" HorizontalOptions="Start"  BackgroundColor="Transparent"/>
                <ImageButton Source="logo.png" WidthRequest="75" Background="Transparent" HorizontalOptions="End"/>
            </HorizontalStackLayout>
        </FlexLayout>


        <ScrollView Grid.Column="0" Grid.Row="1" Margin="50">
            <VerticalStackLayout Margin="25">

                <Label Style="{StaticResource Label Font}" Text="UI Settings" HorizontalOptions="Center" FontSize="20" TextColor="#e5e3bd"/>
                <Border BackgroundColor="#e5e3bd" StrokeThickness="1.5"/>

                <HorizontalStackLayout HorizontalOptions="Center" Margin="5">
                    <Label Style="{StaticResource Label Font}" Text="Theme Base" VerticalOptions="Center" HorizontalTextAlignment="Center" WidthRequest="175" FontSize="15" TextColor="#e5e3bd"/>
                    <Picker WidthRequest="100" x:Name="ThemePicker">
                        <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Light Theme</x:String>
                                    <x:String>Dark Theme</x:String>
                                </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center" Margin="5">
                    <Label Style="{StaticResource Label Font}" Text="Theme Accent" VerticalOptions="Center" HorizontalTextAlignment="Center" WidthRequest="175" FontSize="15" TextColor="#e5e3bd"/>
                    <Picker WidthRequest="100" x:Name="AccentPicker">
                        <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Red</x:String>
                                    <x:String>Orange</x:String>
                                    <x:String>Yellow</x:String>
                                    <x:String>Green</x:String>
                                    <x:String>Blue</x:String>
                                    <x:String>Purple</x:String>
                                </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center" Margin="5">
                    <Label Style="{StaticResource Label Font}" Text="Card Style" VerticalOptions="Center" HorizontalTextAlignment="Center" WidthRequest="175" FontSize="15" TextColor="#e5e3bd"/>
                    <Picker WidthRequest="100" x:Name="CStylePicker">
                        <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Black on White</x:String>
                                    <x:String>White on Black</x:String>
                                    
                                </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center" Margin="5">
                    <Label Style="{StaticResource Label Font}" Text="Card Animations" VerticalOptions="Center" HorizontalTextAlignment="Center" WidthRequest="175" FontSize="15" TextColor="#e5e3bd"/>
                    <CheckBox Color="{DynamicResource Accent}" x:Name="CAniCheckbox"/>
                </HorizontalStackLayout>

                <Label Style="{StaticResource Label Font}" Text="Quiz Mode Settings" HorizontalOptions="Center" FontSize="20" TextColor="#e5e3bd"/>
                <Border BackgroundColor="#e5e3bd" StrokeThickness="1.5"/>

                <HorizontalStackLayout HorizontalOptions="Center" Margin="5">
                    <Label Style="{StaticResource Label Font}" Text="Question Time" VerticalOptions="Center" HorizontalTextAlignment="Center" WidthRequest="175" FontSize="15" TextColor="#e5e3bd"/>
                    <Picker WidthRequest="100" x:Name="QTimePicker">
                        <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>30 sec</x:String>
                                    <x:String>45 sec</x:String>
                                    <x:String>60 sec</x:String>
                                    <x:String>90 sec</x:String>
                                    <x:String>120 sec</x:String>
                                </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center" Margin="5">
                    <Label Style="{StaticResource Label Font}" Text="Question Attempts" VerticalOptions="Center" HorizontalTextAlignment="Center" WidthRequest="175" FontSize="15" TextColor="#e5e3bd"/>
                    <Picker WidthRequest="100" x:Name="QAttemptPicker">
                        <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Inf</x:String>
                                    <x:String>1</x:String>
                                    <x:String>2</x:String>
                                    <x:String>3</x:String>
                                    <x:String>5</x:String>
                                </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center" Margin="5">
                    <Label Style="{StaticResource Label Font}" Text="Shuffle Questions" VerticalOptions="Center" HorizontalTextAlignment="Center" WidthRequest="175" FontSize="15" TextColor="#e5e3bd"/>
                    <CheckBox Color="{DynamicResource Accent}" x:Name="ShuffCheckbox"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center" Margin="5">
                    <Label Style="{StaticResource Label Font}" Text="Show Incorrect Guesses" VerticalOptions="Center" HorizontalTextAlignment="Center" WidthRequest="175" FontSize="15" TextColor="#e5e3bd"/>
                    <CheckBox Color="{DynamicResource Accent}" x:Name="GuessCheckbox"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center" Margin="5">
                    <Label Style="{StaticResource Label Font}" Text="Give Half-Time Hint" VerticalOptions="Center" HorizontalTextAlignment="Center" WidthRequest="175" FontSize="15" TextColor="#e5e3bd"/>
                    <CheckBox Color="{DynamicResource Accent}" x:Name="HintCheckbox"/>
                </HorizontalStackLayout>


            </VerticalStackLayout>
        </ScrollView>
        

        <VerticalStackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="Center">
            <Border BackgroundColor="{DynamicResource Accent}" HeightRequest="500"/>
        </VerticalStackLayout> 

        <VerticalStackLayout Grid.Column="2" Grid.Row="1" Margin="75">
            <Label Style="{StaticResource Label Font}" Text="Preview Changes" Margin="5" WidthRequest="175" FontSize="15" TextColor="#e5e3bd" HorizontalOptions="Start"/>

            <Border BackgroundColor="White" StrokeThickness="2" HeightRequest="350" WidthRequest="595" StrokeShape="RoundRectangle 5" Margin="5">
                <Image Source="quizpreviewgreen.png" />
            </Border>

            <Label Style="{StaticResource Label Font}" Text="Changes hightlighted in sidebar" FontSize="10" TextColor="#e5e3bd"/>

            <HorizontalStackLayout HorizontalOptions="End">
                <Button Margin ="5,0,10,0" WidthRequest="100" BackgroundColor="#2f2e2f" TextColor="#e5e3bd"
                    Text="Cancel" FontFamily="Roboto" FontAttributes="Bold"/>
                <Button Margin ="5,0,10,0" WidthRequest="100" BackgroundColor="{DynamicResource Accent}" TextColor="#2f2e2f"
                   Text="Apply" FontFamily="Roboto" FontAttributes="Bold" Clicked="BtnApplyChanges"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>

    </Grid>


</ContentPage>