<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SemesterProject.SettingsPage"
             BackgroundColor ="{DynamicResource Secondary}">

    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="Label Font">
            <Setter Property="FontFamily" Value="Roboto"/>
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="80,*" ColumnDefinitions="Auto,5,*">
        <!--BEGIN MASTER NAVBAR-->
        <FlexLayout BackgroundColor="{DynamicResource Primary}" Grid.ColumnSpan="3"  JustifyContent="SpaceBetween" Padding="10, 0">
            <HorizontalStackLayout>
                <ImageButton Source="left_arrow.png" WidthRequest="75" HorizontalOptions="Start"  BackgroundColor="Transparent" Clicked="BtnBack" Scale="0.75"/>
                <Label Style="{StaticResource Label Font}" Text="Settings" VerticalOptions="Center" Padding="20" FontSize="30" TextColor="{DynamicResource HeaderText}"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <ImageButton Source="hamburger_icon.png" WidthRequest="75" HorizontalOptions="Start"  BackgroundColor="Transparent" Clicked="BtnMenuPopout" Scale="0.5"/>
                <ImageButton Source="logo.png" WidthRequest="75" Background="Transparent" HorizontalOptions="End" Clicked="BtnHome" Scale="0.75"/>
            </HorizontalStackLayout>
        </FlexLayout>

        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" WidthRequest="350" HeightRequest="200" RowDefinitions="1*, 1*, 2*" ColumnDefinitions="3*, 2*" 
            VerticalOptions="Start" HorizontalOptions="End" ZIndex="3" IsVisible="False" x:Name="MenuPopout" Margin="0, 0, -50, 0">
            <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Stroke="Transparent" StrokeShape="RoundRectangle 20" BackgroundColor="{DynamicResource Accent}"
                />

            <ImageButton Source="ui_exitdark.png" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" WidthRequest="35" BackgroundColor="Transparent" Clicked="BtnMenuPopoutClose"
                Aspect="AspectFit" Scale="0.5"/>

            <Label Text="Profile N." Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" TextColor="{DynamicResource Primary}" FontSize="24"
                FontAttributes="Bold" Margin="30, 0, 15, 0" x:Name="MenuProfileNameLbl"/>
            
            <Image Source="pfpdark.png" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Aspect="AspectFit" HorizontalOptions="Start" VerticalOptions="Center"
                Margin="15, 20, 0, 80" HeightRequest="50"/>

            <VerticalStackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Start" HorizontalOptions="End" Margin="0, 0, 50, 0" BackgroundColor="Transparent"
                WidthRequest="200">
                <BoxView BackgroundColor="Transparent" HeightRequest="25" Margin="0"/>
                
                <Button Text="Sign Out" BackgroundColor="Transparent" FontSize="18" HeightRequest="25" Margin="0" FontAttributes="Bold"
                    Clicked="BtnSignOut"/>
            </VerticalStackLayout>
        </Grid>
        <!--END MASTER NAVBAR-->


        <ScrollView Grid.Column="0" Grid.Row="1" Margin="50">
            <VerticalStackLayout Margin="25">

                <Label Style="{StaticResource Label Font}" Text="UI Settings" HorizontalOptions="Center" FontSize="20" TextColor="{DynamicResource MainText}"/>
                <Border BackgroundColor="#e5e3bd" StrokeThickness="1.5"/>

                <HorizontalStackLayout HorizontalOptions="Center" Margin="5">
                    <Label Style="{StaticResource Label Font}" Text="Theme Base" VerticalOptions="Center" HorizontalTextAlignment="Center" WidthRequest="175" FontSize="15" TextColor="{DynamicResource MainText}"/>
                    <Picker WidthRequest="100" x:Name="ThemePicker" SelectedIndexChanged="themePickerPreview" TextColor="{DynamicResource MainText}">
                        <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Light Theme</x:String>
                                    <x:String>Dark Theme</x:String>
                                </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center" Margin="5">
                    <Label Style="{StaticResource Label Font}" Text="Theme Accent" VerticalOptions="Center" HorizontalTextAlignment="Center" WidthRequest="175" FontSize="15" TextColor="{DynamicResource MainText}"/>
                    <Picker WidthRequest="100" x:Name="AccentPicker" SelectedIndexChanged="accentPickerPreview" TextColor="{DynamicResource MainText}">
                        <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Red</x:String>
                                    <x:String>Orange</x:String>
                                    <x:String>Yellow</x:String>
                                    <x:String>Green</x:String>
                                    <x:String>Blue</x:String>
                                    <x:String>Purple</x:String>
                                </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center" Margin="5">
                    <Label Style="{StaticResource Label Font}" Text="Card Style" VerticalOptions="Center" HorizontalTextAlignment="Center" WidthRequest="175" FontSize="15" TextColor="{DynamicResource MainText}"/>
                    <Picker WidthRequest="100" x:Name="CStylePicker" SelectedIndexChanged="cStylePickerPreview" TextColor="{DynamicResource MainText}">
                        <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Black on White</x:String>
                                    <x:String>Match Theme</x:String>
                                    
                                </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center" Margin="5">
                    <Label Style="{StaticResource Label Font}" Text="Card Animations" VerticalOptions="Center" HorizontalTextAlignment="Center" WidthRequest="175" FontSize="15" TextColor="{DynamicResource MainText}"/>
                    <CheckBox Color="{DynamicResource Accent}" x:Name="CAniCheckbox" CheckedChanged="cAniPreview"/>
                </HorizontalStackLayout>

                <Label Style="{StaticResource Label Font}" Text="Quiz Mode Settings" HorizontalOptions="Center" FontSize="20" TextColor="{DynamicResource MainText}"/>
                <Border BackgroundColor="#e5e3bd" StrokeThickness="1.5"/>

                <HorizontalStackLayout HorizontalOptions="Center" Margin="5">
                    <Label Style="{StaticResource Label Font}" Text="Question Time" VerticalOptions="Center" HorizontalTextAlignment="Center" WidthRequest="175" FontSize="15" TextColor="{DynamicResource MainText}"/>
                    <Picker WidthRequest="100" x:Name="QTimePicker" SelectedIndexChanged="qTimePickerPreview" TextColor="{DynamicResource MainText}">
                        <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>30 sec</x:String>
                                    <x:String>45 sec</x:String>
                                    <x:String>60 sec</x:String>
                                    <x:String>90 sec</x:String>
                                    <x:String>120 sec</x:String>
                                </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center" Margin="5">
                    <Label Style="{StaticResource Label Font}" Text="Question Attempts" VerticalOptions="Center" HorizontalTextAlignment="Center" WidthRequest="175" FontSize="15" TextColor="{DynamicResource MainText}"/>
                    <Picker WidthRequest="100" x:Name="QAttemptPicker" SelectedIndexChanged="qAttemptPickerPreview" TextColor="{DynamicResource MainText}">
                        <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Inf</x:String>
                                    <x:String>1</x:String>
                                    <x:String>2</x:String>
                                    <x:String>3</x:String>
                                    <x:String>5</x:String>
                                </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center" Margin="5">
                    <Label Style="{StaticResource Label Font}" Text="Shuffle Questions" VerticalOptions="Center" HorizontalTextAlignment="Center" WidthRequest="175" FontSize="15" TextColor="{DynamicResource MainText}"/>
                    <CheckBox Color="{DynamicResource Accent}" x:Name="ShuffCheckbox" CheckedChanged="shuffPreview"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center" Margin="5">
                    <Label Style="{StaticResource Label Font}" Text="Show Incorrect Guesses" VerticalOptions="Center" HorizontalTextAlignment="Center" WidthRequest="175" FontSize="15" TextColor="{DynamicResource MainText}"/>
                    <CheckBox Color="{DynamicResource Accent}" x:Name="GuessCheckbox" CheckedChanged="guessPreview"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center" Margin="5">
                    <Label Style="{StaticResource Label Font}" Text="Give Half-Time Hint" VerticalOptions="Center" HorizontalTextAlignment="Center" WidthRequest="175" FontSize="15" TextColor="{DynamicResource MainText}"/>
                    <CheckBox Color="{DynamicResource Accent}" x:Name="HintCheckbox" CheckedChanged="hintPreview"/>
                </HorizontalStackLayout>


            </VerticalStackLayout>
        </ScrollView>
        

        <VerticalStackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="Center">
            <Border BackgroundColor="{DynamicResource Accent}" HeightRequest="500"/>
        </VerticalStackLayout> 

        <VerticalStackLayout Grid.Column="2" Grid.Row="1" Margin="75">
            <Label Style="{StaticResource Label Font}" Text="Preview Changes" Margin="5" WidthRequest="175" FontSize="15" TextColor="{DynamicResource MainText}" HorizontalOptions="Start"/>

            <Border BackgroundColor="White" StrokeThickness="2" HeightRequest="350" WidthRequest="595" StrokeShape="RoundRectangle 5" Margin="5">
                <Image Source="quizpreviewgreen.png" />
            </Border>

            <Label Style="{StaticResource Label Font}" Text="Changes hightlighted in sidebar" FontSize="10" TextColor="{DynamicResource MainText}"/>

            <HorizontalStackLayout HorizontalOptions="End">
                <Border Margin="5,0,10,0" WidthRequest="100" BackgroundColor="{DynamicResource Secondary}" StrokeShape="RoundRectangle 8" Stroke="Transparent">
                    <Button Margin ="0" WidthRequest="98" BackgroundColor="Transparent" TextColor="{DynamicResource MainText}"
                        Text="Cancel" FontFamily="Roboto" FontAttributes="Bold" Clicked="BtnRevertChanges" Pressed="BtnPressed" Released="BtnReleased"/>
                </Border>
                <Border Margin="5,0,10,0" WidthRequest="100" BackgroundColor="{DynamicResource Accent}" StrokeShape="RoundRectangle 8" Stroke="Transparent">
                    <Button Margin ="0" WidthRequest="98" Background="Transparent" TextColor="{DynamicResource MainText}"
                        Text="Apply" FontFamily="Roboto" FontAttributes="Bold" Clicked="BtnApplyChanges" Pressed="BtnPressed" Released="BtnReleased"/>
                </Border>
            </HorizontalStackLayout>

        </VerticalStackLayout>

    </Grid>


</ContentPage>