<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <Color x:Key="Primary">#191919</Color>
    <Color x:Key="PrimaryDark">#ac99ea</Color>
    <Color x:Key="PrimaryDarkText">#242424</Color>
    <Color x:Key="Secondary">#232323</Color>
    <Color x:Key="SecondaryDarkText">#9880e5</Color>
    <Color x:Key="Tertiary">#343434</Color>
    <Color x:Key="Accent">#99cc99</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>


    <!--DarkRed-->
    <Color x:Key="DarkRedPrimary">#191919</Color>
    <Color x:Key="DarkRedSecondary">#232323</Color>
    <Color x:Key="DarkRedTertiary">#343434</Color>
    <Color x:Key="DarkRedAccent">#f08a8a</Color>

    <!--LightRed-->
    <Color x:Key="LightRedPrimary">#AFAFAF</Color>
    <Color x:Key="LightRedSecondary">#989898</Color>
    <Color x:Key="LightRedTertiary">#C6C6C6</Color>
    <Color x:Key="LightRedAccent">#c44040</Color>

    <!--DarkOrange-->
    <Color x:Key="DarkOrangePrimary">#191919</Color>
    <Color x:Key="DarkOrangeSecondary">#232323</Color>
    <Color x:Key="DarkOrangeTertiary">#343434</Color>
    <Color x:Key="DarkOrangeAccent">#ff9255</Color>

    <!--LightOrange-->
    <Color x:Key="LightOrangePrimary">#AFAFAF</Color>
    <Color x:Key="LightOrangeSecondary">#989898</Color>
    <Color x:Key="LightOrangeTertiary">#C6C6C6</Color>
    <Color x:Key="LightOrangeAccent">#f3a52f</Color>

    <!--DarkYellow-->
    <Color x:Key="DarkYellowPrimary">#191919</Color>
    <Color x:Key="DarkYellowSecondary">#232323</Color>
    <Color x:Key="DarkYellowTertiary">#343434</Color>
    <Color x:Key="DarkYellowAccent">#FFF175</Color>

    <!--LightYellow-->
    <Color x:Key="LightYellowPrimary">#AFAFAF</Color>
    <Color x:Key="LightYellowSecondary">#989898</Color>
    <Color x:Key="LightYellowTertiary">#C6C6C6</Color>
    <Color x:Key="LightYellowAccent">#ffd129</Color>

    <!--DarkGreen-->
    <Color x:Key="DarkGreenPrimary">#191919</Color>
    <Color x:Key="DarkGreenSecondary">#232323</Color>
    <Color x:Key="DarkGreenTertiary">#343434</Color>
    <Color x:Key="DarkGreenAccent">#99cc99</Color>

    <!--LightGreen-->
    <Color x:Key="LightGreenPrimary">#AFAFAF</Color>
    <Color x:Key="LightGreeneSecondary">#989898</Color>
    <Color x:Key="LightGreenTertiary">#C6C6C6</Color>
    <Color x:Key="LightGreenAccent">#58ff2e</Color>

    <!--DarkBlue-->
    <Color x:Key="DarkBluePrimary">#191919</Color>
    <Color x:Key="DarkBlueSecondary">#232323</Color>
    <Color x:Key="DarkBlueTertiary">#343434</Color>
    <Color x:Key="DarkBlueAccent">#8db9c4</Color>

    <!--LightBlue-->
    <Color x:Key="LightBluePrimary">#AFAFAF</Color>
    <Color x:Key="LightBlueSecondary">#989898</Color>
    <Color x:Key="LightBlueTertiary">#C6C6C6</Color>
    <Color x:Key="LightBlueAccent">#6081fb</Color>

    <!--DarkPurple-->
    <Color x:Key="DarkPurplePrimary">#191919</Color>
    <Color x:Key="DarkPurpleSecondary">#232323</Color>
    <Color x:Key="DarkPurpleTertiary">#343434</Color>
    <Color x:Key="DarkPurpleAccent">#e378d3</Color>

    <!--LightPurple-->
    <Color x:Key="LightPurplePrimary">#AFAFAF</Color>
    <Color x:Key="LightPurpleSecondary">#989898</Color>
    <Color x:Key="LightPurpleTertiary">#C6C6C6</Color>
    <Color x:Key="LightPurpleAccent">#df16cd</Color>

</ResourceDictionary>