is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SemesterProject
build_property.ProjectDir = C:\Users\jtic2\OneDrive\Desktop\SW Dev Found\Semester Project\SW-Semester-Project\SemesterProject\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/jtic2/OneDrive/Desktop/SW Dev Found/Semester Project/SW-Semester-Project/SemesterProject/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SemesterProject.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/jtic2/OneDrive/Desktop/SW Dev Found/Semester Project/SW-Semester-Project/SemesterProject/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SemesterProject.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/jtic2/OneDrive/Desktop/SW Dev Found/Semester Project/SW-Semester-Project/SemesterProject/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SemesterProject.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/jtic2/OneDrive/Desktop/SW Dev Found/Semester Project/SW-Semester-Project/SemesterProject/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SemesterProject.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/jtic2/OneDrive/Desktop/SW Dev Found/Semester Project/SW-Semester-Project/SemesterProject/Views/Edit_page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SemesterProject.Views.Edit_page.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Edit_page.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Edit_page.xaml

[C:/Users/jtic2/OneDrive/Desktop/SW Dev Found/Semester Project/SW-Semester-Project/SemesterProject/Views/Login_page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SemesterProject.Views.Login_page.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Login_page.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Login_page.xaml

[C:/Users/jtic2/OneDrive/Desktop/SW Dev Found/Semester Project/SW-Semester-Project/SemesterProject/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SemesterProject.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/jtic2/OneDrive/Desktop/SW Dev Found/Semester Project/SW-Semester-Project/SemesterProject/Views/Quiz_page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SemesterProject.Views.Quiz_page.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Quiz_page.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Quiz_page.xaml

[C:/Users/jtic2/OneDrive/Desktop/SW Dev Found/Semester Project/SW-Semester-Project/SemesterProject/Views/Review_page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SemesterProject.Views.Review_page.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Review_page.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Review_page.xaml

[C:/Users/jtic2/OneDrive/Desktop/SW Dev Found/Semester Project/SW-Semester-Project/SemesterProject/Views/Settings_page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SemesterProject.Views.Settings_page.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Settings_page.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Settings_page.xaml
